Sep 1, 2005 4:58:41 PM ET , Average price: 31.847591
Sep 2, 2005 12:50:26 PM ET, Average price: 31.926292
Sep 2, 2005 5:30:42 PM ET, Average price: 30.794544
Sep 6, 2005 3:09:40 PM ET, Average price: 31.08958
Sep 6, 2005 4:52:15 PM ET, Average price: 31.157677
Sep 1, 2005 4:58:41 PM ET , Average price: 31.847591
Sep 2, 2005 12:50:26 PM ET, Average price: 31.926292
Sep 2, 2005 5:30:42 PM ET, Average price: 30.794544
Sep 6, 2005 3:09:40 PM ET, Average price: 31.08958
Sep 6, 2005 4:52:15 PM ET, Average price: 31.157677
Sep 1, 2005 4:58:41 PM ET , Average price: 31.847591
Sep 2, 2005 12:50:26 PM ET, Average price: 31.926292
Sep 2, 2005 5:30:42 PM ET, Average price: 30.794544
Sep 6, 2005 3:09:40 PM ET, Average price: 31.08958
Sep 6, 2005 4:52:15 PM ET, Average price: 31.157677
Sep 1, 2005 4:58:41 PM ET , Average price: 31.847591
Sep 2, 2005 12:50:26 PM ET, Average price: 31.926292
Sep 2, 2005 5:30:42 PM ET, Average price: 30.794544
Sep 6, 2005 3:09:40 PM ET, Average price: 31.08958
Sep 6, 2005 4:52:15 PM ET, Average price: 31.157677
