Sep 1, 2005 4:58:41 PM ET AOC: 30.50 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
FRFC: 25.50 (Closing), 25.25 (High), 22.50 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.28 (Closing), 39.90 (High), 27.35 (Low)
HUBG: 33.17 (Closing), 33.45 (High), 13.25 (Low)
GAS: 41.87 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.24 (Closing), 25.73 (High), 19.20 (Low)
SLE: 18.83 (Closing), 25.00 (High), 18.88 (Low)
TAYC: 39.22 (Closing), 39.59 (High), 22.75 (Low)
TRZ: 22.70 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 12:50:26 PM ETAOC: 30.41 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.68 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.27 (Closing), 20.25 (High), 15.86 (Low)
HUBG: 33.20 (Closing), 33.45 (High), 13.25 (Low)
SLE: 18.94 (Closing), 25.00 (High), 18.88 (Low)
TRZ: 22.67 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 5:30:42 PM ETAGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.11 (Closing), 39.90 (High), 27.35 (Low)
NEOL: 13.87 (Closing), 14.00 (High), 6.07 (Low)
SLE: 18.93 (Closing), 25.00 (High), 18.88 (Low)

Sep 6, 2005 3:09:40 PM ETAOC: 30.92 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.84 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.23 (Closing), 1.23 (High), 0.62 (Low)
EXC: 55.25 (Closing), 54.88 (High), 35.99 (Low)
HMN: 20.41 (Closing), 20.42 (High), 15.86 (Low)
HSP: 41.08 (Closing), 40.71 (High), 28.10 (Low)
GAS: 41.76 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.06 (Closing), 25.73 (High), 18.88 (Low)
SLE: 18.92 (Closing), 25.00 (High), 18.80 (Low)
USM: 55.21 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.40 (Closing), 5.44 (High), 3.82 (Low)

Sep 6, 2005 4:52:15 PM ETAML: 33.23 (Closing), 33.49 (High), 26.76 (Low)
AOC: 30.79 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.81 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.22 (Closing), 1.23 (High), 0.62 (Low)
CAT: 58.51 (Closing), 58.80 (High), 36.98 (Low)
GGP: 47.01 (Closing), 47.47 (High), 29.74 (Low)
HMN: 20.50 (Closing), 20.42 (High), 15.86 (Low)
IEX: 43.55 (Closing), 43.98 (High), 32.09 (Low)
GAS: 41.94 (Closing), 42.15 (High), 35.50 (Low)
PTV: 18.99 (Closing), 25.73 (High), 18.88 (Low)
USM: 55.15 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.39 (Closing), 5.44 (High), 3.82 (Low)

Sep 1, 2005 4:58:41 PM ET AOC: 30.50 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
FRFC: 25.50 (Closing), 25.25 (High), 22.50 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.28 (Closing), 39.90 (High), 27.35 (Low)
HUBG: 33.17 (Closing), 33.45 (High), 13.25 (Low)
GAS: 41.87 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.24 (Closing), 25.73 (High), 19.20 (Low)
SLE: 18.83 (Closing), 25.00 (High), 18.88 (Low)
TAYC: 39.22 (Closing), 39.59 (High), 22.75 (Low)
TRZ: 22.70 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 12:50:26 PM ETAOC: 30.41 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.68 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.27 (Closing), 20.25 (High), 15.86 (Low)
HUBG: 33.20 (Closing), 33.45 (High), 13.25 (Low)
SLE: 18.94 (Closing), 25.00 (High), 18.88 (Low)
TRZ: 22.67 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 5:30:42 PM ETAGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.11 (Closing), 39.90 (High), 27.35 (Low)
NEOL: 13.87 (Closing), 14.00 (High), 6.07 (Low)
SLE: 18.93 (Closing), 25.00 (High), 18.88 (Low)

Sep 6, 2005 3:09:40 PM ETAOC: 30.92 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.84 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.23 (Closing), 1.23 (High), 0.62 (Low)
EXC: 55.25 (Closing), 54.88 (High), 35.99 (Low)
HMN: 20.41 (Closing), 20.42 (High), 15.86 (Low)
HSP: 41.08 (Closing), 40.71 (High), 28.10 (Low)
GAS: 41.76 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.06 (Closing), 25.73 (High), 18.88 (Low)
SLE: 18.92 (Closing), 25.00 (High), 18.80 (Low)
USM: 55.21 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.40 (Closing), 5.44 (High), 3.82 (Low)

Sep 6, 2005 4:52:15 PM ETAML: 33.23 (Closing), 33.49 (High), 26.76 (Low)
AOC: 30.79 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.81 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.22 (Closing), 1.23 (High), 0.62 (Low)
CAT: 58.51 (Closing), 58.80 (High), 36.98 (Low)
GGP: 47.01 (Closing), 47.47 (High), 29.74 (Low)
HMN: 20.50 (Closing), 20.42 (High), 15.86 (Low)
IEX: 43.55 (Closing), 43.98 (High), 32.09 (Low)
GAS: 41.94 (Closing), 42.15 (High), 35.50 (Low)
PTV: 18.99 (Closing), 25.73 (High), 18.88 (Low)
USM: 55.15 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.39 (Closing), 5.44 (High), 3.82 (Low)

Sep 1, 2005 4:58:41 PM ET AOC: 30.50 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
FRFC: 25.50 (Closing), 25.25 (High), 22.50 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.28 (Closing), 39.90 (High), 27.35 (Low)
HUBG: 33.17 (Closing), 33.45 (High), 13.25 (Low)
GAS: 41.87 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.24 (Closing), 25.73 (High), 19.20 (Low)
SLE: 18.83 (Closing), 25.00 (High), 18.88 (Low)
TAYC: 39.22 (Closing), 39.59 (High), 22.75 (Low)
TRZ: 22.70 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 12:50:26 PM ETAOC: 30.41 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.68 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.27 (Closing), 20.25 (High), 15.86 (Low)
HUBG: 33.20 (Closing), 33.45 (High), 13.25 (Low)
SLE: 18.94 (Closing), 25.00 (High), 18.88 (Low)
TRZ: 22.67 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 5:30:42 PM ETAGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.11 (Closing), 39.90 (High), 27.35 (Low)
NEOL: 13.87 (Closing), 14.00 (High), 6.07 (Low)
SLE: 18.93 (Closing), 25.00 (High), 18.88 (Low)

Sep 6, 2005 3:09:40 PM ETAOC: 30.92 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.84 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.23 (Closing), 1.23 (High), 0.62 (Low)
EXC: 55.25 (Closing), 54.88 (High), 35.99 (Low)
HMN: 20.41 (Closing), 20.42 (High), 15.86 (Low)
HSP: 41.08 (Closing), 40.71 (High), 28.10 (Low)
GAS: 41.76 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.06 (Closing), 25.73 (High), 18.88 (Low)
SLE: 18.92 (Closing), 25.00 (High), 18.80 (Low)
USM: 55.21 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.40 (Closing), 5.44 (High), 3.82 (Low)

Sep 6, 2005 4:52:15 PM ETAML: 33.23 (Closing), 33.49 (High), 26.76 (Low)
AOC: 30.79 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.81 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.22 (Closing), 1.23 (High), 0.62 (Low)
CAT: 58.51 (Closing), 58.80 (High), 36.98 (Low)
GGP: 47.01 (Closing), 47.47 (High), 29.74 (Low)
HMN: 20.50 (Closing), 20.42 (High), 15.86 (Low)
IEX: 43.55 (Closing), 43.98 (High), 32.09 (Low)
GAS: 41.94 (Closing), 42.15 (High), 35.50 (Low)
PTV: 18.99 (Closing), 25.73 (High), 18.88 (Low)
USM: 55.15 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.39 (Closing), 5.44 (High), 3.82 (Low)

Sep 1, 2005 4:58:41 PM ET AOC: 30.50 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
FRFC: 25.50 (Closing), 25.25 (High), 22.50 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.28 (Closing), 39.90 (High), 27.35 (Low)
HUBG: 33.17 (Closing), 33.45 (High), 13.25 (Low)
GAS: 41.87 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.24 (Closing), 25.73 (High), 19.20 (Low)
SLE: 18.83 (Closing), 25.00 (High), 18.88 (Low)
TAYC: 39.22 (Closing), 39.59 (High), 22.75 (Low)
TRZ: 22.70 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 12:50:26 PM ETAOC: 30.41 (Closing), 30.27 (High), 18.15 (Low)
AGY: 46.68 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.27 (Closing), 20.25 (High), 15.86 (Low)
HUBG: 33.20 (Closing), 33.45 (High), 13.25 (Low)
SLE: 18.94 (Closing), 25.00 (High), 18.88 (Low)
TRZ: 22.67 (Closing), 22.63 (High), 15.75 (Low)

Sep 2, 2005 5:30:42 PM ETAGY: 46.70 (Closing), 46.97 (High), 33.29 (Low)
HMN: 20.20 (Closing), 20.25 (High), 15.86 (Low)
HSP: 40.11 (Closing), 39.90 (High), 27.35 (Low)
NEOL: 13.87 (Closing), 14.00 (High), 6.07 (Low)
SLE: 18.93 (Closing), 25.00 (High), 18.88 (Low)

Sep 6, 2005 3:09:40 PM ETAOC: 30.92 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.84 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.23 (Closing), 1.23 (High), 0.62 (Low)
EXC: 55.25 (Closing), 54.88 (High), 35.99 (Low)
HMN: 20.41 (Closing), 20.42 (High), 15.86 (Low)
HSP: 41.08 (Closing), 40.71 (High), 28.10 (Low)
GAS: 41.76 (Closing), 42.15 (High), 35.50 (Low)
PTV: 19.06 (Closing), 25.73 (High), 18.88 (Low)
SLE: 18.92 (Closing), 25.00 (High), 18.80 (Low)
USM: 55.21 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.40 (Closing), 5.44 (High), 3.82 (Low)

Sep 6, 2005 4:52:15 PM ETAML: 33.23 (Closing), 33.49 (High), 26.76 (Low)
AOC: 30.79 (Closing), 30.97 (High), 18.15 (Low)
AGY: 46.81 (Closing), 46.97 (High), 33.58 (Low)
BABB: 1.22 (Closing), 1.23 (High), 0.62 (Low)
CAT: 58.51 (Closing), 58.80 (High), 36.98 (Low)
GGP: 47.01 (Closing), 47.47 (High), 29.74 (Low)
HMN: 20.50 (Closing), 20.42 (High), 15.86 (Low)
IEX: 43.55 (Closing), 43.98 (High), 32.09 (Low)
GAS: 41.94 (Closing), 42.15 (High), 35.50 (Low)
PTV: 18.99 (Closing), 25.73 (High), 18.88 (Low)
USM: 55.15 (Closing), 55.39 (High), 40.60 (Low)
UFMC: 5.39 (Closing), 5.44 (High), 3.82 (Low)

